<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/7cdd83b31c.js" crossorigin="anonymous"></script>
    <!-- Font awesome cdnjs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Logo Design</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar-fixed">
        <nav class="black">
            <div class="nav-wrapper">
                <div class="container">
                    <a href="" class="brand-logo">Home</a>
                    <a href="#" data-target="slide-out" class="sidenav-trigger">
                       <i class="material-icons">menu</i>
                    </a>
                    <ul class="right">
                       <li>
                    <a href="" class=""><i class="fa-solid fa-gear"></i>
                    </a>
                       </li> 
                    </ul>
                    <ul class="right hide-on-med-and-down">
                        <li>
                    <a href="" class="">Buy now</a>
                        </li>
                        <li>
                    <a href="" class=""><i class="fa-solid fa-bell"></i>
                    </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>  
     </div>

        <!-- Sidenav Structure -->
        <ul id="slide-out" class="sidenav pink black-text">
            <div class="container">
                <div class="row">
                    <div class="col s3">
                        <h5>
                           <img src="image9.png" alt="" class="materialboxed responsive-img circle sidenav-logo" data-caption="">
                        </h5>  
                    </div>
                <div class="col s9">
                    <p class="sidenav-logo">Gladys C. Cahayon glad.career07@gmail.com</p>
                </div>
            </div>
            <div class="divider"></div>
                <ul class="collapsible">
                    <li>
                        <div class="collapsible-header">
                            MY BUSINESS
                            <i class="material-icons right arrow-drop">arrow_drop_down</i>
                        </div>
                        <div class="collapsible-body pink">
                            <ul>
                                <li>
                                    <a href="" class="black-text">Orders</a>
                                    <a href="" class="black-text">Gig</a>
                                    <a href="" class="black-text">Profile</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header">
                            MY CONTACT
                            <i class="material-icons right arrow-drop">arrow_drop_down</i>
                        </div>
                        <div class="collapsible-body pink">
                            <ul>
                                <li>
                                   <a href="" class="black-text">Instagram</a>
                                   <a href="" class="black-text">Facebook</a>
                                   <a href="" class="black-text">Skype</a>
                                   <a href="" class="black-text">Tiktok</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>       
            </div>
        </ul>
     <!-- Welcome -->
    <div class="card-panel pink lighten-4">
       
     <h1 class="card-panel pink lighten-2 center white-text">WELCOME TO MY LOGO DESIGN</h1> 
     <div class="divider"></div>
     <div class="container">
        <br><br><br>
        <h3 class="black-text">Hi my name is Gladys.</h3>
        <div class="divider"></div>
        <br>
        <a href="" class="btn waves-effect waves-darken pink">About me</a>
        <br><br><br>
        <div class="row">
            <div class="col s20"> 
             <div class="pink accent-1 card-panel pink-lighten-5 z-depth-20 ">
                    <div class="row valign-wrapper">
                        <div class="col s20">
                            <img src="image1.png" alt="" class="materialboxed responsive-img circle" data-caption="a woman with a hat">
                        </div>
                    <div class="col s5">
                        <span class="white-text ">
                             <b>I am a passionate graphic designer in any types from the Philippines. I really love to do customize design that's why am glad I have opportunity to create a design specially a logo just for you. My mission is to edit or customize a logo for clients business or personal. I will offer an honest and friendly customer service. Customer satisfaction is always my top priority. I will help you, please try my work. Thanks and may God bless you!!!</b>
                        </span>
                    </div>
                   </div>
                </div>
            </div>
            
            <!-- My Portfolio -->
            <br><br><br>
            <h3 class="black-text text-darken-2">My Portfolio</h3>
            <div class="divider"></div>
            <div class="caption center-align">
                <h1 class="btn waves-effect waves-darken pink">Minimalist Logo Design done for my Client</h1>
                <div class="pink accent-2 card-panel pink-lighten-1 z-depth-20">
                <div class="carousel">
                    <a class="carousel-item" href="#one!"><img src="image2.png"></a>
                    <a class="carousel-item" href="#two!"><img src="image3.png"></a>
                    <a class="carousel-item" href="#three!"><img src="image4.png"></a>
                    <a class="carousel-item" href="#four!"><img src="image5.png"></a>
                    <a class="carousel-item" href="#five!"><img src="image6.png"></a>
                    <a class="carousel-item" href="#six!"><img src="image7.png"></a>
                    <a class="carousel-item" href="#seven!"><img src="image8.png"></a>
                </div>
            </div>
        </div>
    </div>
    
    
    <h3 class="black-text text-darken-2">Completed Orders</h3>
    <div class="divider"></div>
    <div class="container"> 
        <table class="responsive-table pink accent-1 card-panel pink-lighten-1 z-depth-0 white-text"> 
            <br>
            <thead>
                <br>
                <tr class="black accent-5 card-panel pink-lighten-3 z-depth-0 white-text"> 
                    <th>BUYER</th> 
                    <th>GIG</th> 
                    <th>DUE 0N</th>
                    <th>DELIVERED AT</th>
                    <th>TOTAL</th> 
                    <th>STATUS</th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td>
                        <b>nathanlaude849</b>  
                    </td>
                        <td>logo</td> 
                        <td>June 23</td>
                        <td>June 23</td>
                        <td>$20</td>
                    <td>
                        <span class="btn waves-effect waves-darken green">Completed</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Alexus328</b>
                    </td>
                        <td>logo</td>
                        <td>May 20</td>
                        <td>May 19</td>
                        <td>$15</td>
                    <td>
                        <span class="btn waves-effect waves-darken green">Completed</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>baci25</b>
                    </td>
                        <td>logo</td>
                        <td>March 25</td>
                        <td>March 25</td>
                        <td>$5</td>
                    <td>
                        <span class="btn waves-effect waves-darken green" >Completed</span>
                    </td>
                </tr>
                  <tr>
                    <td>
                        <b>pk_entheossoftw</b>
                    </td>
                        <td>logo</td>
                        <td>December 04</td>
                        <td>December 05</td>
                        <td>$30</td>
                    <td>
                        <span class="btn waves-effect waves-darken green" >Completed</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>myrocksithelord</b>
                    </td>
                        <td>logo</td>
                        <td>November 04</td>
                        <td>November 03</td>
                        <td>$25</td>
                    <td>
                        <span class="btn waves-effect waves-darken green">Completed</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>cnotta</b>
                        </td>
                        <td>logo</td>
                        <td>September 03</td>
                        <td>September 01</td>
                        <td>$20</td>
                    <td>
                        <span class="btn waves-effect waves-darken green">Completed</span>
                    </td>
                </tr>
                </tbody>
            </table>
        
    </div>
    <h3 class="black-text text-darken-2">My Gig Performance</h3>
    <div class="divider"></div>
    <div class="container">
        <br>
        <div class="card-panel">
            <img src="image11.png" alt="" id="background" class="responsive-img">
        </div> 
    </div>
    <h3 class="black-text text-darken-2">My Reviews</h3>
    <div class="divider"></div>
    <br>
    <div class="row center black-text">
        <div class="col s7 push-s5 m7 l12 card-panel deep-pink">
            <h4>
                <b>5 reviews for this seller</b>
            </h4>
                
                    <h5 class="dashboard-title">Seller communication level</h5>
                
                    <span>
                        <i class="material-icons">grade grade grade grade grade</i>
                    </span>
                    <h5 class="dashboard-title" >Recommend to a friend</h5>
                    <span>
                        <i class="material-icons">grade grade grade grade grade</i>
                    </span>
                    <h5 class="dashboard-title">Service as described</h5>
                    <span>
                        <i class="material-icons">grade grade grade grade grade</i>
                    </span>
        </div>            
        <div class="col s5 pull-s7 m5 l12 card-panel deep-pink lighten-2">
               
                    <h6>
                        <b>steven927</b>
                    </h6>
                
                <p>United States</p>
                <span>
                    <i class="material-icons">grade grade grade grade grade</i>
                </span>
                <p>Great experience, would recommend.</p> 
                <h6>
                    <b>nathanlaude849</b>
                </h6>
                <p>United States</p>
                <span>
                    <i class="material-icons">grade grade grade grade grade</i>
                </span>
                <p>Thank you so much</p> 
                <h6>
                    <b>shawng1234</b>
                </h6>
                <p>United States</p>
                <span>
                    <i class="material-icons">grade grade grade grade grade</i>
                </span>
                <p>Great discussion. Very friendly.</p> 
                <h6>
                    <b>alexus328</b>
                </h6>
                <p>United States</p>
                <span>
                    <i class="material-icons">grade grade grade grade grade</i>
                </span>
                <p>Gladys did a great job designing a logo for my business. She picked a good design, colors and was very attentive to my comments. Delivery on time and great communication. Overall I highly recommend her logo gig if you want a good logo quickly and at affordable price!</p> 
                <h6>
                    <b>gtguy09</b>
                </h6>
                <p>United States</p>
                <span>
                    <i class="material-icons">grade grade grade grade grade</i>
                </span>
                <p>Excellent seller. She was dedicated to providing a quality experience and she was very kind and understanding. I would recommend this seller.</p> 
        </div>
    </div>  
      
                    
                    
                   
  
                   
                   
                  
               
              
           
       
    <div style="height: 1000px"></div>   

    
    <!-- Jquerry CDN -->
     <script
     src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
     integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
     crossorigin="anonymous"></script>
     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     
<script>
    $(document).ready(function() {
        $('.sidenav').sidenav();
        $('.collapsible').collapsible();
        $('.carousel').carousel();
        $('.link-color').pink("pink","base");
     });
</script>     
   
</body>
</html